PORT = 3001
BPMBLIMIT = 100mb
LOGGERLVL = dev
JWTSECRET = mysecretphrase
JWTEXPIRE = 1h
DBDIAL = postgres
DBNAME = example
DBUSER = root
DBPASS = root
DBHOST = oldbox.cloud
DBLOGC = false
SALTLVL = 10